imgFolder => res/img/
name => insertName
resFolder => res/
usersFile => res/users.txt
questionsFile => res/questions.txt
picturesFile => res/pictures.txt
imgFolder => res/img/
logo => logo.png
startString => <html>Welcome to the @name Aptitude Test! <br> This test consists of 60 questions. <br> You have 30 minutes to complete this test.<br><br> But first, please fill in the form below.</html>
